{
  "name": "type-of-is",
  "version": "3.3.1",
  "description": "Determine and test types using constructor or {}.toString",
  "license": "MIT",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhandley/type-of-is"
  },

  "bugs": {
    "url" : "http://github.com/stephenhandley/type-of-is/issues"
  },

  "scripts": {
    "test": "node test/test.js"
  },

  "keywords": [
    "type",
    "types",
    "typeof",
    "toString",
    "type.of",
    "type.is"
  ],

  "directories" : {
    "lib" : ".",
    "test" : "test"
  },

  "engines" : {
    "node" : ">=0.10.5"
  },

  "devDependencies": {
    "asserts": "4.0.x"
  },

  "author": {
    "name": "Stephen Handley",
    "email": "stephen.handley@gmail.com",
    "url": "http://person.sh"
  }
}
